ea4bc82a6ad023ab7ee23ee620429895
::res://::1716829616
default_env.tres::Environment::5306217138158499008::1716829445::0::1::::<><>::
icon.png::CompressedTexture2D::339942101115953035::1650225824::1716827252::1::::<><>::
::res://addons/::1716826650
::res://addons/smoothing/::1716827252
plugin.cfg::TextFile::-1::1634632344::0::1::::<><>::
smoothing.gd::GDScript::-1::1716827190::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::3151329702273571333::1634632344::1716827252::1::::<><>::
smoothing_2d.gd::GDScript::-1::1716827190::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::8871327599006396375::1634632344::1716827252::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1716827190::0::1::::<>EditorPlugin<>::
::res://Audio/::1716826650
show_spectrum.gd::GDScript::-1::1716827189::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/show_spectrum.gd
::res://Audio/Music/::1716829445
FadeTween.tscn::PackedScene::7775154413560134735::1716828871::0::1::::<><>::
FW_Acceptance.ogg::AudioStreamOggVorbis::6027474355628456236::1620305163::1716827252::1::::<><>::
FW_Anxiety.ogg::AudioStreamOggVorbis::9222199838711792787::1620305158::1716827252::1::::<><>::
FW_Denial.ogg::AudioStreamOggVorbis::1891225574529164077::1620305141::1716827252::1::::<><>::
MusicManager.gd::GDScript::-1::1716828971::0::1::::<>Node<>::
MusicManager.tscn::PackedScene::4503358936422914692::1716829445::0::1::::<><>::res://Audio/Music/MusicManager.gd<>uid://cr40vfbti70e7::::res://Audio/Music/FW_Acceptance.ogg<>res://Audio/Music/Song.tscn<>uid://d4nkjwi5obnm6::::res://Audio/Music/FW_Anxiety.ogg<>uid://17ehdqv5vy2p::::res://Audio/Music/FW_Denial.ogg
Song.gd::GDScript::-1::1716828818::0::1::::<>Node<>::
Song.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/Music/Song.gd
::res://Audio/SFX/::1716826650
LoopSoundEnd.gd::GDScript::-1::1716827189::0::1::::<>RefCounted<>::
LoopSoundEnd.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/SFX/LoopSoundEnd.gd
SoundManager.gd::GDScript::-1::1716827189::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/SFX/Ambience/LowPassFilter.tscn<>res://Audio/SFX/SoundManager.gd
::res://Audio/SFX/Ambience/::1716826650
LoopSound.gd::GDScript::-1::1716827190::0::1::::<>AudioStreamPlayer<>::
LoopSound.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/SFX/Ambience/LoopSound.gd<>res://Audio/SFX/Ambience/FF_Ambient_RainAndThunder/FF_SFX_rain.wav
LowPassFilter.gd::GDScript::-1::1716827190::0::1::::<>Node<>::
LowPassFilter.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/SFX/Ambience/LowPassFilter.gd
::res://Audio/SFX/OneShots/::1716826650
OneShotSound2D.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/SFX/OneShots/OneShotSound.gd
OneShotSound.gd::GDScript::-1::1716827189::0::1::::<>AudioStreamPlayer2D<>::
OneShotSoundStereo.gd::GDScript::-1::1716827189::0::1::::<>AudioStreamPlayer<>::
OneShotSoundStereo.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/SFX/OneShots/OneShotSoundStereo.gd
RandomSoundContainer2D.gd::GDScript::-1::1716827190::0::1::::<>Node2D<>::
RandomSoundContainer2D.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/SFX/OneShots/RandomSoundContainer2D.gd
RandomSoundContainer.gd::GDScript::-1::1716827189::0::1::::<>Node<>::
RandomSoundContainer.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/SFX/OneShots/RandomSoundContainer.gd
::res://Audio/SFX/OneShots/FF_SFX_Footsteps/::1716826650
FF_SFX_Footsteps2D.gd::GDScript::-1::1716827190::0::1::::<>Node2D<>::
FF_SFX_Footsteps.gd::GDScript::-1::1716827190::0::1::::<>Node<>::
FF_SFX_Footsteps_2D.tscn::PackedScene::-1::1716827190::0::1::::<><>::res://Audio/SFX/OneShots/FF_SFX_Footsteps/FF_SFX_Footstep-003.wav<>res://Audio/SFX/OneShots/FF_SFX_Footsteps/FF_SFX_Footstep-004.wav<>res://Audio/SFX/OneShots/FF_SFX_Footsteps/FF_SFX_Footstep-001.wav<>res://Audio/SFX/OneShots/FF_SFX_Footsteps/FF_SFX_Footsteps2D.gd
::res://Audio/VolumeSliders/::1716826650
AmbienceSlider.gd::GDScript::-1::1716827189::0::1::::<>HSlider<>::
MasterSlider.gd::GDScript::-1::1716827189::0::1::::<>HSlider<>::
MusicSlider.gd::GDScript::-1::1716827189::0::1::::<>HSlider<>::
SFXSlider.gd::GDScript::-1::1716827189::0::1::::<>HSlider<>::
VolumeSliders.gd::GDScript::-1::1716827189::0::1::::<>Control<>::
VolumeSliders.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Audio/VolumeSliders/VolumeSliders.gd<>res://Audio/SFX/Ambience/FF_Ambient_RainAndThunder/FF_Ambient_RainAndThunder.tscn<>res://Audio/VolumeSliders/SFXSlider.gd<>res://Audio/VolumeSliders/AmbienceSlider.gd<>res://Audio/VolumeSliders/MusicSlider.gd<>res://Audio/VolumeSliders/MasterSlider.gd
::res://Credits/::1716827587
FadeText.gd::GDScript::-1::1716827587::0::1::::<>Node2D<>::
FadeText.tscn::PackedScene::-1::1716827189::0::1::::<><>::res://Credits/FadeText.gd<>res://DialogueBox/Fonts/GaramondPremrPro-Smbd.otf
::res://Levels/::1716829445
World.tscn::PackedScene::6095358030778234246::1716829445::0::1::::<><>::uid://do7wf1ll51d5p::::res://Player/Player.tscn<>uid://e65hctiyvr2u::::res://Objects/pinetree.png
::res://Objects/::1716827252
pinetree.png::CompressedTexture2D::346585230062696406::1650226555::1716827252::1::::<><>::
::res://Player/::1716829530
frames_atlas.png::CompressedTexture2D::2563062092756524636::1642554198::1716827252::1::::<><>::
frames_atlas_nodoubles.png::CompressedTexture2D::704693717253019549::1642557419::1716827252::1::::<><>::
player.gd::GDScript::-1::1716829530::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8209312036092914535::1716829445::0::1::::<><>::uid://kbmg5fwnnrir::::res://Player/frames_atlas_nodoubles.png<>res://Player/player.gd
